total 108
drwxr-xr-x 2 root root 4096 Sep  5 06:21 .
drwxr-xr-x 6 root root  121 Sep  5 03:02 ..
-rwxr--r-- 1 root root   32 Sep  5 05:26 0-hello_world
-rwxr--r-- 1 root root   52 Sep  5 03:02 10-no_more_js
-rwxr-xr-x 1 root root   37 Sep  5 05:14 11-directories
-rwxr-xr-x 1 root root   28 Sep  5 05:14 12-newest_files
-rwxr-xr-x 1 root root   27 Sep  5 05:14 13-unique
-rwxr-xr-x 1 root root   35 Sep  5 05:14 14-findthatword
-rwxr-xr-x 1 root root   36 Sep  5 05:14 15-countthatword
-rwxr-xr-x 1 root root   39 Sep  5 05:14 16-whatsnext
-rwxr-xr-x 1 root root   36 Sep  5 05:14 17-hidethisword
-rwxr-xr-x 1 root root   48 Sep  5 05:14 18-letteronly
-rwxr-xr-x 1 root root   28 Sep  5 05:14 19-AZ
-rwxr--r-- 1 root root   28 Sep  5 05:32 1-confused_smiley
-rwxr-xr-x 1 root root   30 Sep  5 05:14 20-hiago
-rwxr-xr-x 1 root root   16 Sep  5 05:14 21-reverse
-rwxr-xr-x 1 root root   47 Sep  5 05:14 22-users_and_homes
-rwxr-xr-x 1 root root   28 Sep  5 05:14 2-hellofile
-rwxr-xr-x 1 root root   39 Sep  5 05:14 3-twofiles
-rwxr-xr-x 1 root root   29 Sep  5 05:14 4-lastlines
-rwxr-xr-x 1 root root   29 Sep  5 05:14 5-firstlines
-rwxr-xr-x 1 root root   40 Sep  5 05:14 6-third_line
-rwxr--r-- 1 root root   78 Sep  5 03:02 7-file
-rwxr-xr-x 1 root root   36 Sep  5 05:14 8-cwd_state
-rwxr-xr-x 1 root root   37 Sep  5 05:14 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Sep  5 06:19 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  801 Sep  5 06:17 iacta
-rw-r--r-- 1 root root    0 Sep  5 06:21 ls_cwd_content
-rw-r--r-- 1 root root 1098 Sep  5 05:14 README.md
